<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to GDSC Kalindi</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        color: #4a4a4a;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content {
        background-color: rgb(61, 53, 214);
        padding: 10px;
        width: 100%;
        height: 100%;
        color: white;
      }
      .name {
        font-size: 24px;
      }
      .title {
        font-size: 16px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
      }
    </style>
    <!-- Header Image -->
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td>
            <a href="#">
              <img
                src="https://i.ibb.co/6vNrj2n/banner.jpg"
                alt=""
                width="600"
                height="250"
                style="max-width: 100%"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <table class="content">
              <tr>
                <td>
                  <h2 class="name">Dear Daraksha</h2>
                  <h4 class="title">Greetings from GDSC Kalindi!</h4>
                  <p>
                    We're thrilled to announce that you are selected as the TECH
                    TEAM member for GDSC Kalindi!
                  </p>
                  <p>
                    Google Developer Student Clubs (GDSC) are community groups
                    for college and university students interested in Google
                    developer technologies. ... By joining a GDSC, students grow
                    their knowledge in a peer-to-peer learning environment and
                    build solutions for local businesses and their community.
                  </p>
                  <p>
                    Once again our sincere congratulations to you for joining
                    the team. Keep enhancing your skills and knowledge and get
                    ready to make an impact!
                    <br />
                    Let's learn , build and develop together!! Happy to have you
                    in the community!
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Sincerely<br />Sharanya<br />(DSC Lead)</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
